sonar.projectKey=leandowich-projectkey
sonar.projectName=Project Name
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Leandowich/sonarcloudtest
sonar.links.ci=https://travis-ci.org/Leandowich/sonarcloudtest
sonar.links.scm=https://github.com/Leandowich/sonarcloudtest
sonar.links.issue=https://github.com/Leandowich/sonarcloudtest/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=leandowich-github
sonar.sources=.
sonar.exclusions=**/node_modules/**/*,**/dist/**/*
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.lcov.reportpath=test-results/coverage/coverage.lcov

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.