sonar.projectKey=leandowich-projectkey
sonar.projectName=Project Name
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Leandowich/sonarcloudtest
sonar.links.ci=https://travis-ci.org/Leandowich/sonarcloudtest
sonar.links.scm=https://github.com/Leandowich/sonarcloudtest
sonar.links.issue=https://github.com/Leandowich/sonarcloudtest/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=leandowich-github
sonar.sources=.
sonar.exclusions=**/node_modules/**/*,**/dist/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.