sonar.projectKey=leandowich-projectkey
sonar.working.directory=D:\\Projects\\sonarcloudtest\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Projects\\sonarcloudtest\\sonarcloudtest

7B67138A-B204-464C-89C3-9A03BD5F1789.sonar.projectKey=leandowich-projectkey:7B67138A-B204-464C-89C3-9A03BD5F1789
7B67138A-B204-464C-89C3-9A03BD5F1789.sonar.projectName=sonarcloudtest
7B67138A-B204-464C-89C3-9A03BD5F1789.sonar.projectBaseDir=D:\\Projects\\sonarcloudtest\\sonarcloudtest
7B67138A-B204-464C-89C3-9A03BD5F1789.sonar.sourceEncoding=utf-8
7B67138A-B204-464C-89C3-9A03BD5F1789.sonar.sources=\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\Controllers\\HomeController.cs,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\Controllers\\SampleDataController.cs,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\Program.cs,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\Startup.cs,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\obj\\Debug\\netcoreapp2.0\\sonarcloudtest.AssemblyInfo.cs,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\wwwroot\\dist\\89889688147bd7575d6327160d64e760.svg,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\wwwroot\\dist\\main-client.js,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\wwwroot\\dist\\main-client.js.map,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\wwwroot\\dist\\site.css,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\wwwroot\\dist\\site.css.map,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\wwwroot\\dist\\vendor-manifest.json,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\wwwroot\\dist\\vendor.css,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\wwwroot\\dist\\vendor.js,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\wwwroot\\favicon.ico,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\Views\\Home\\Index.cshtml,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\Views\\Shared\\Error.cshtml,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\Views\\Shared\\_Layout.cshtml,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\Views\\_ViewImports.cshtml,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\Views\\_ViewStart.cshtml,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\appsettings.Development.json,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\appsettings.json,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\npm-shrinkwrap.json,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\package.json,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\Properties\\launchSettings.json,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\tsconfig.json,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\.gitignore,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\ClientApp\\boot-client.tsx,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\ClientApp\\boot-server.tsx,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\ClientApp\\components\\Counter.tsx,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\ClientApp\\components\\FetchData.tsx,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\ClientApp\\components\\Home.tsx,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\ClientApp\\components\\Layout.tsx,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\ClientApp\\components\\NavMenu.tsx,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\ClientApp\\configureStore.ts,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\ClientApp\\css\\site.css,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\ClientApp\\dist\\89889688147bd7575d6327160d64e760.svg,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\ClientApp\\dist\\main-server.js,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\ClientApp\\dist\\vendor.js,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\ClientApp\\routes.tsx,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\ClientApp\\store\\Counter.ts,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\ClientApp\\store\\index.ts,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\ClientApp\\store\\WeatherForecasts.ts,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\webpack.config.js,\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\webpack.config.vendor.js

7B67138A-B204-464C-89C3-9A03BD5F1789.sonar.cs.roslyn.reportFilePath=D:\\Projects\\sonarcloudtest\\sonarcloudtest\\bin\\Debug\\netcoreapp2.0\\sonarcloudtest.dll.RoslynCA.json
7B67138A-B204-464C-89C3-9A03BD5F1789.sonar.cs.analyzer.projectOutPath=D:\\Projects\\sonarcloudtest\\.sonarqube\\out\\0
7B67138A-B204-464C-89C3-9A03BD5F1789.sonar.cs.analyzer.projectOutPaths=\
D:\\Projects\\sonarcloudtest\\.sonarqube\\out\\0
7B67138A-B204-464C-89C3-9A03BD5F1789.sonar.cs.roslyn.reportFilePaths=\
D:\\Projects\\sonarcloudtest\\sonarcloudtest\\bin\\Debug\\netcoreapp2.0\\sonarcloudtest.dll.RoslynCA.json

sonar.organization=leandowich-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=7B67138A-B204-464C-89C3-9A03BD5F1789

